
Vagrant.configure("2") do |config|
    # Ubuntu NGINXONE
    config.vm.define :ubuntu do |ubuntu|
      ubuntu.vm.provider "virtualbox" do |vb|
          vb.memory = 2048
          vb.cpus = 1
          vb.name = "UbuWeb"
          vb.gui = false #default
      end
      ubuntu.vm.host_name = "ubuntu.al.local"
      ubuntu.vm.network "private_network", ip: "192.168.51.2"
      ubuntu.vm.provision "shell", path: "bin/nginx.sh"
      ubuntu.vm.box="hashicorp/bionic64"
    end

    # Basic Linux CentOS 7 64 bit
    config.vm.define :rhel do |rhel|
      rhel.vm.provider "virtualbox" do |vb|
        vb.memory = 2048
        vb.cpus = 1
        vb.name = "RHEL 7.2"
        vb.gui = false #default
      end
      rhel.vm.host_name = "rhel.al.local"
      rhel.vm.box="bento/centos-7.2"
      rhel.vm.network "private_network", ip: "192.168.51.20"
      rhel.vm.provision "shell", path: "bin/apache.sh"
      end

    # Load Balancer
    config.vm.define :lb do |lb|
      lb.vm.provider "virtualbox" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.name = "LoadBalancer"
          vb.gui = false #default
      end
      lb.vm.host_name = "lb.al.local"
      lb.vm.network "private_network", ip: "192.168.51.200"
      lb.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
      lb.vm.provision "shell", path: "bin/lb.sh"
      lb.vm.box="bento/centos-7.2"
    end

end
